# BaseModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartxin/baselibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartxin/basemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartxin/basemodule/: MyApplication.kt
app/src/main/java/com/smartxin/basemodule/constant/: MyConstant.kt
app/src/main/java/com/smartxin/basemodule/event/: EventViewModel.java
app/src/main/res/layout/: activity_home.xml  fragment_mine.xml  fragment_news.xml  fragment_news_child.xml  fragment_system.xml
app/src/main/res/menu/: home_menu.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/smartxin/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/smartxin/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/smartxin/baselibrary/base/: BaseDbActivity.java  BaseDbFragment.java  BaseVMDbActivity.java  BaseVMDbFragment.java  BaseViewModel.java  IBaseVM.java  (+1 more)
baselibrary/src/main/res/drawable/: bg_white_radius_8.xml  ic_delete_address.xml  ic_grey_spinner_down.xml  ic_rb_select_style.xml  picture_image_placeholder.xml
baselibrary/src/main/res/layout/: dialog_loading_view.xml
baselibrary/src/main/res/values/: color.xml  theme.xml
baselibrary/src/test/java/com/smartxin/baselibrary/: ExampleUnitTest.kt
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/smartxin/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/smartxin/basemodule/: BaseApplication.java
basemodule/src/main/java/com/smartxin/basemodule/base/: BaseDbActivity.java  BaseDbFragment.java  BaseVMDbActivity.java  BaseVMDbFragment.java  BaseViewModel.java  IBaseVM.java  IBaseView.java
basemodule/src/main/java/com/smartxin/basemodule/bean/: ApiBaseLiveData.java  BtnGroup.java  PageBean.java
basemodule/src/main/java/com/smartxin/basemodule/constants/: BaseConstants.java
basemodule/src/main/java/com/smartxin/basemodule/http/: ExamplesApi.java
basemodule/src/main/java/com/smartxin/basemodule/http/base/: BaseNetworkApi.java
basemodule/src/main/java/com/smartxin/basemodule/http/bean/: BaseResponseBean.java  RequestFinalBean.java
basemodule/src/main/java/com/smartxin/basemodule/http/error/: ExceptionHandle.java  HttpErrorHandler.java  ResponseThrowable.java
basemodule/src/main/java/com/smartxin/basemodule/http/interceptor/: EncryptionInterceptor.java  HeaderInterceptor.java  LogInterceptor.java
basemodule/src/main/java/com/smartxin/basemodule/http/observer/: BaseObserver.java
basemodule/src/main/java/com/smartxin/basemodule/ui/adapter/common/: CommonBindingAdapter.java
basemodule/src/main/java/com/smartxin/basemodule/ui/adapter/drawer/: DrawerBindingAdapter.java
basemodule/src/main/java/com/smartxin/basemodule/ui/adapter/fragment/: FragmentListAdapter.java
basemodule/src/main/java/com/smartxin/basemodule/ui/adapter/image/: ImageBindingAdapter.java
basemodule/src/main/java/com/smartxin/basemodule/ui/callback/: NoDoubleChildClickListener.java  NoDoubleClickListener.java  NoDoubleItemClickListener.java
basemodule/src/main/java/com/smartxin/basemodule/ui/picture/: ShowPictureActivity.java
basemodule/src/main/java/com/smartxin/basemodule/utils/: AESSecretUtil.java  ApiUtils.java  AppManagerUtils.java  Base64Utils.java  CacheDataManager.java  DateUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  MD5Util.java  PickerViewBuildUtils.java  RegexUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
basemodule/src/main/java/com/smartxin/basemodule/utils/glide/: GlideEngine.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
basemodule/src/main/java/com/smartxin/basemodule/widget/: LoadingDialog.java
basemodule/src/main/res/layout/: activity_show_picture.xml  toolbar_base.xml
basemodule/src/main/res/values/: net_agreement.xml
basemodule/src/test/java/com/smartxin/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
