plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //本地数据库
    //https://github.com/guolindev/LitePal
//    api 'org.litepal.guolindev:core:3.2.3'

    //gson
    //https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.7'
    // Rxjava
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Retrofit
    // https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //UnPeek-LiveData
    //https://github.com/KunMinX/UnPeek-LiveData
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'

    // RecyclerAdapter框架
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // 沉浸式基础依赖包，必须要依赖
    // https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.1'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.1'

    // 上拉刷新 下拉加载
    // https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    // glide
    // https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api("com.github.bumptech.glide:okhttp3-integration:4.11.0")
    // 图片浏览
    // https://github.com/Baseflow/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // 图片选择
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.10.6'
    //权限申请
    // https://github.com/googlesamples/easypermissions
    // api 'pub.devrel:easypermissions:3.0.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:13.5'
    // 版本控制
    // https://github.com/AlexLiuSheng/CheckVersionLib/blob/master/README_UN.MD
    api 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx'

    // WebView
    // https://github.com/Justson/AgentWeb
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx' // (可选)
    api 'com.github.Justson:Downloader:v5.0.0-androidx' // (可选)

    // 桥接
    // https://github.com/lzyzsd/JsBridge
//    api 'com.github.lzyzsd:jsbridge:1.0.4'

    // 选择器
    // https://github.com/Bigkoo/Android-PickerView
    api 'com.github.LuckyCodeer.Android-PickerView:pickerview:4.2.5'

    //控件阴影 https://github.com/lihangleo2/ShadowLayout
    api 'com.github.lihangleo2:ShadowLayout:3.2.4' //3.1.6
}